<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Historical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <script src="a.js"></script>
    <script src="b.js"></script>
    <style>
      * {
        margin:  0;
        padding: 0;
        box-sizing: border-box;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
      }
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        font-family: sans-serif;
      }

      .xx-loader {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .xx-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        font-family: sans-serif;
      }

     .thisthis {
        position: fixed;
        width: 100vw;
        height: 80vh;
        left: 0;
        bottom: -110vh;
        transition: bottom 0.7s;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        display: block;
        z-index: 99999;
        overflow-y: scroll;
        background-color: #181818;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0px -13px 21px -11px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0px -13px 21px -11px rgba(0, 0, 0, 0.5);
      }

      .thisthis img {
        width: 100%;
      }

      #theblackone img {
        height: 100%;
        width: auto;
      }

      #theblackone {
        position: fixed;
        z-index: 199999;
        background-color: #181818;
        width: 100vw;
        height: 50px;
      }

      #information {
        background-color: white;
        width: 100%;
        margin-top: 50px;
        padding: 20px;
      }

      h2 {
        position: fixed;
        z-index: 199999;
        color: white;
        font-size: 20px;
        font-weight: 1000;
        top: 0;
        left: 0;
      }

      h1 {
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 12px;
        text-align: center;
        position: relative;
        font-weight: 1000;
        color: white;
      }

      h3 {
        font-size: 1.5em;
        text-transform: uppercase;
        margin-top: 5px;
        margin-bottom: 15px;
        font-weight: 600;
      }

      p {
        line-height: 1.4em;
        font-weight: 400;
      }

      #xx {
        display: block;
      }
    </style>
    <script>
     /* 
    AFRAME.registerComponent('markerhandler1', {
        init: function () {
          this.el.sceneEl.addEventListener('markerFound', () => {
            var check = this.el.getAttribute("url");
// alert(check);
            if (check == 'aswara/one') {
              document.getElementById('show1').style.display = "block";
              document.getElementById('show2').style.display = "none";
              document.getElementById('show3').style.display = "none";
            }
          });
          
          this.el.sceneEl.addEventListener('markerLost', () => {
            document.getElementById('show1').style.display = "none";
              document.getElementById('show2').style.display = "none";
              document.getElementById('show3').style.display = "none";
          });
        }
      });
*/
      AFRAME.registerComponent('markerhandler', {
        init: function () {
          this.el.addEventListener('markerFound', () => {
            var check = this.el.getAttribute("url");
            // alert(check);
            document.getElementById('show1').style.bottom = "0";
          });
          
          this.el.addEventListener('markerLost', () => {
            document.getElementById('show1').style.bottom = "-110vh";
          });
        }
      });
        
    </script>
  </head>
  <body style="margin: 0px; overflow: hidden;" onload="document.getElementById('xx').style.display='none'">
    <div id="xx" class="xx-loader"><div>Loading, please wait...</div></div>
    <div class="arjs-loader"><div>Loading, please wait...</div></div>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">
      <a-nft
      markerhandler
        type="nft"
        url="Asusdetector/asus"
        smooth="true"
        smoothCount="100"
        smoothTolerance=".1"
        smoothThreshold="50">
      </a-nft>
      
    </a-scene>

    <div id="version">
      <h2>V 1.2</h2>
    </div>

    <div id="show1" class="thisthis">
      <div id="theblackone">
          <h1>ROG 230W DC Adapter</h1>
          <img src="Logo.png">
      </div>
      <div id="information">
        <img src="chargerone.png">
        <h3>Input</h3>
        <p>100-240 V <br>50-60 Hz <br>3.5 A </p>
        <h3>Output</h3>
        <p>20.0 V <br>12.0 Hz <br>240.0 W </p>
      </div>
    </div>
  </body>
</html>
